\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Patterns}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observer}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strategy}{1}{subsection.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Command}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Threads}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical User Interface}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image showing the GUI when the game is running. There is a grid in which the ships move, buttons to control the game and a text output field displaying the events that have occurred.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gui1}{{1}{1}{An image showing the GUI when the game is running. There is a grid in which the ships move, buttons to control the game and a text output field displaying the events that have occurred.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image showing the GUI when 'Mode' button is pressed, giving an indicator of the ship's current mode to the player.\relax }}{2}{figure.caption.3}}
\newlabel{gui2}{{2}{2}{An image showing the GUI when 'Mode' button is pressed, giving an indicator of the ship's current mode to the player.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@LN@col{2}
